<AutoPilot:ProjectResources xmlns:AutoPilot="com.autoesl.autopilot.ui.directiveView">
    <sourceFile name="">
        <directive functionName="Cipher" label="Cipher_label0" functionLabel="">
            <pragma name="UNROLL"/>
        </directive>
        <directive functionName="AES_CTR_xcrypt_buffer" label="AES_CTR_xcrypt_buffer_label0" functionLabel="">
            <pragma name="UNROLL"/>
        </directive>
        <directive functionName="Cipher" label="" functionLabel="">
            <pragma name="INLINE"/>
        </directive>
        <directive functionName="AddRoundKey" label="AddRoundKey_label2" functionLabel="">
            <pragma name="UNROLL"/>
        </directive>
        <directive functionName="AddRoundKey" label="AddRoundKey_label1" functionLabel="">
            <pragma name="UNROLL"/>
        </directive>
        <directive functionName="SubBytes" label="SubBytes_label4" functionLabel="">
            <pragma name="UNROLL"/>
        </directive>
        <directive functionName="SubBytes" label="SubBytes_label5" functionLabel="">
            <pragma name="UNROLL"/>
        </directive>
        <directive functionName="KeyExpansion" label="KeyExpansion_label0" functionLabel="">
            <pragma name="UNROLL"/>
        </directive>
        <directive functionName="KeyExpansion" label="KeyExpansion_label1" functionLabel="">
            <pragma name="UNROLL"/>
        </directive>
    </sourceFile>
</AutoPilot:ProjectResources>

