sv work "glbl.v"
sv xil_defaultlib "aes16_bidir.autotb.v"
sv xil_defaultlib "KeyExpansion.v"
sv xil_defaultlib "AddRoundKey.v"
sv xil_defaultlib "SubBytes.v"
sv xil_defaultlib "ShiftRows.v"
sv xil_defaultlib "MixColumns.v"
sv xil_defaultlib "AES_CTR_xcrypt_buffe.v"
sv xil_defaultlib "aes16_bidir.v"
sv xil_defaultlib "KeyExpansion_sbox.v"
sv xil_defaultlib "AES_CTR_xcrypt_buffe_buffer.v"
sv xil_defaultlib "AES_CTR_xcrypt_buffe_x.v"
sv xil_defaultlib "aes16_bidir_mux_42_32_1_1.v"
sv xil_defaultlib "aes16_bidir_p_iv.v"
sv xil_defaultlib "aes16_bidir_ctx_RoundKey.v"

