<?xml version="1.0" encoding="UTF-8"?>
<cdfg:DBCdfg xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:cdfg="http://www.autoesl.com/DBCdfg" timeStamp="1607900784000">
  <ports id="1" name="src" type="PortType" originalName="src" coreName="RAM" bitwidth="16" iftype="IfTypeRegister" arraysize="64">
    <dataOutputObjs>load</dataOutputObjs>
  </ports>
  <ports id="2" name="src_offset" type="PortType" bitwidth="4">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="3" name="dst" type="PortType" originalName="dst" coreName="RAM" bitwidth="16" direction="DirOut" iftype="IfTypeRegister" arraysize="64"/>
  <ports id="4" name="dst_offset" type="PortType" bitwidth="4">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <edges id="68" source_obj="//@ports.3" sink_obj="//@blocks.0/@node_objs.0"/>
  <edges id="70" source_obj="//@ports.1" sink_obj="//@blocks.0/@node_objs.1"/>
  <edges id="81" edge_type="CtrlEdge" source_obj="//@blocks.1" sink_obj="//@blocks.0/@node_objs.2"/>
  <edges id="84" edge_type="CtrlEdge" source_obj="//@blocks.0" sink_obj="//@blocks.1/@node_objs.0"/>
  <edges id="85" source_obj="//@blocks.1/@node_objs.2" sink_obj="//@blocks.1/@node_objs.0" is_back_edge="1"/>
  <edges id="86" edge_type="CtrlEdge" source_obj="//@blocks.3" sink_obj="//@blocks.1/@node_objs.0" is_back_edge="1"/>
  <edges id="87" source_obj="//@blocks.1/@node_objs.0" sink_obj="//@blocks.1/@node_objs.1"/>
  <edges id="90" source_obj="//@blocks.1/@node_objs.0" sink_obj="//@blocks.1/@node_objs.2"/>
  <edges id="93" source_obj="//@blocks.1/@node_objs.1" sink_obj="//@blocks.1/@node_objs.3"/>
  <edges id="94" edge_type="CtrlEdge" source_obj="//@blocks.2" sink_obj="//@blocks.1/@node_objs.3"/>
  <edges id="95" edge_type="CtrlEdge" source_obj="//@blocks.4" sink_obj="//@blocks.1/@node_objs.3"/>
  <edges id="108" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@blocks.2/@node_objs.1"/>
  <edges id="110" edge_type="CtrlEdge" source_obj="//@blocks.2" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.0"/>
  <edges id="111" source_obj="//@regions.0/@basic_blocks.0/@node_objs.3" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.0" is_back_edge="1"/>
  <edges id="112" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.0" is_back_edge="1"/>
  <edges id="115" edge_type="CtrlEdge" source_obj="//@blocks.2" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.1"/>
  <edges id="116" source_obj="//@regions.0/@basic_blocks.1/@node_objs.5" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.1" is_back_edge="1"/>
  <edges id="117" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.1" is_back_edge="1"/>
  <edges id="118" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.2"/>
  <edges id="120" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.3"/>
  <edges id="122" source_obj="//@regions.0/@basic_blocks.0/@node_objs.2" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.4"/>
  <edges id="123" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.4"/>
  <edges id="124" edge_type="CtrlEdge" source_obj="//@blocks.3" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.4"/>
  <edges id="145" source_obj="//@regions.0/@basic_blocks.0/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.5"/>
  <edges id="147" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.6"/>
  <edges id="161" edge_type="CtrlEdge" source_obj="//@blocks.1" sink_obj="//@blocks.3/@node_objs.2"/>
  <edges id="201" edge_type="CtrlEdge" source_obj="//@blocks.0" sink_obj="//@blocks.1"/>
  <edges id="202" edge_type="CtrlEdge" source_obj="//@blocks.1" sink_obj="//@blocks.4"/>
  <edges id="203" edge_type="CtrlEdge" source_obj="//@blocks.1" sink_obj="//@blocks.2"/>
  <edges id="204" edge_type="CtrlEdge" source_obj="//@blocks.2" sink_obj="//@regions.0/@basic_blocks.0"/>
  <edges id="205" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@blocks.3"/>
  <edges id="206" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@regions.0/@basic_blocks.1"/>
  <edges id="207" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.1" sink_obj="//@regions.0/@basic_blocks.0" is_back_edge="1"/>
  <edges id="208" edge_type="CtrlEdge" source_obj="//@blocks.3" sink_obj="//@blocks.1" is_back_edge="1"/>
  <edges id="-1" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@blocks.2/@node_objs.0"/>
  <edges id="-1" source_obj="//@blocks.0/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.1"/>
  <edges id="-1" source_obj="//@blocks.1/@node_objs.0" sink_obj="//@blocks.2/@node_objs.0"/>
  <edges id="-1" source_obj="//@blocks.1/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.0"/>
  <edges id="-1" source_obj="//@blocks.2/@node_objs.0" sink_obj="//@blocks.3/@node_objs.1"/>
  <edges id="-1" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.0"/>
  <edges id="-1" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.1"/>
  <edges id="-1" source_obj="//@regions.0/@basic_blocks.1/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.2"/>
  <edges id="-1" source_obj="//@regions.0/@basic_blocks.1/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.3"/>
  <edges id="-1" source_obj="//@ports.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.3"/>
  <edges id="-1" source_obj="//@regions.0/@basic_blocks.1/@node_objs.2" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.4"/>
  <edges id="-1" source_obj="//@regions.0/@basic_blocks.1/@node_objs.3" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.4"/>
  <edges id="-1" source_obj="//@regions.0/@basic_blocks.1/@node_objs.4" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.5"/>
  <edges id="-1" source_obj="//@regions.0/@basic_blocks.0/@node_objs.1" sink_obj="//@blocks.3/@node_objs.0"/>
  <edges id="-1" source_obj="//@blocks.3/@node_objs.0" sink_obj="//@blocks.3/@node_objs.1"/>
  <blocks id="13" name="block_13" type="BlockType">
    <controlOutputObjs>phi</controlOutputObjs>
    <controlOutputObjs>block_19</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="6" name="dst_offset_read" lineNumber="63" fileName="dct.cpp" fileDirectory=".." contextFuncName="dct_1d" bitwidth="4" opcode="read" m_display="0" m_topoIndex="1" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="dct.cpp" linenumber="63" fileDirectory="/usr/local/labs/SDS/current/ge46bod/Design_Analysis/lab1" functionName="dct_1d"/>
      <dataInputObjs>dst_offset</dataInputObjs>
      <dataOutputObjs>add</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="7" name="src_offset_read" lineNumber="63" fileName="dct.cpp" fileDirectory=".." contextFuncName="dct_1d" bitwidth="4" opcode="read" m_display="0" m_topoIndex="2" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="dct.cpp" linenumber="63" fileDirectory="/usr/local/labs/SDS/current/ge46bod/Design_Analysis/lab1" functionName="dct_1d"/>
      <dataInputObjs>src_offset</dataInputObjs>
      <dataOutputObjs>add</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="12" name="_ln55" lineNumber="55" fileName="dct.cpp" fileDirectory=".." contextFuncName="dct_1d" opcode="br" m_display="0" m_delay="0.73" m_topoIndex="7" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="dct.cpp" linenumber="55" fileDirectory="/usr/local/labs/SDS/current/ge46bod/Design_Analysis/lab1" functionName="dct_1d"/>
      <controlInputObjs>block_19</controlInputObjs>
    </node_objs>
    <fileValidLineNumbers fileName="dct.cpp">
      <validLinenumbers>63</validLinenumbers>
      <validLinenumbers>55</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <blocks id="19" name="block_19" type="BlockType">
    <controlInputObjs>block_13</controlInputObjs>
    <controlInputObjs>DCT_Outer_Loop_end</controlInputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <controlOutputObjs>block_65</controlOutputObjs>
    <controlOutputObjs>DCT_Outer_Loop_begin</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="14" name="k_0" originalName="k" bitwidth="4" opcode="phi" nodeLabel="1.0" m_display="0" m_topoIndex="8" m_clusterGroupNumber="-1">
      <dataInputObjs>add</dataInputObjs>
      <dataOutputObjs>icmp</dataOutputObjs>
      <dataOutputObjs>add</dataOutputObjs>
      <dataOutputObjs>add</dataOutputObjs>
      <dataOutputObjs>add</dataOutputObjs>
      <controlInputObjs>block_13</controlInputObjs>
      <controlInputObjs>DCT_Outer_Loop_end</controlInputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="15" name="icmp_ln55" lineNumber="55" fileName="dct.cpp" fileDirectory=".." rtlName="icmp_ln55_fu_164_p2" contextFuncName="dct_1d" bitwidth="1" opcode="icmp" nodeLabel="1.0" m_display="0" m_delay="0.72" m_topoIndex="9" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="dct.cpp" linenumber="55" fileDirectory="/usr/local/labs/SDS/current/ge46bod/Design_Analysis/lab1" functionName="dct_1d"/>
      <dataInputObjs>phi</dataInputObjs>
      <dataOutputObjs>br</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="17" name="k" lineNumber="55" originalName="k" fileName="dct.cpp" fileDirectory=".." rtlName="k_fu_170_p2" contextFuncName="dct_1d" bitwidth="4" opcode="add" nodeLabel="1.0" m_display="0" m_delay="0.8" m_topoIndex="10" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="dct.cpp" linenumber="55" fileDirectory="/usr/local/labs/SDS/current/ge46bod/Design_Analysis/lab1" functionName="dct_1d"/>
      <dataInputObjs>phi</dataInputObjs>
      <dataOutputObjs>phi</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="18" name="_ln55" lineNumber="55" fileName="dct.cpp" fileDirectory=".." contextFuncName="dct_1d" opcode="br" nodeLabel="1.0" m_display="0" m_topoIndex="11" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="dct.cpp" linenumber="55" fileDirectory="/usr/local/labs/SDS/current/ge46bod/Design_Analysis/lab1" functionName="dct_1d"/>
      <dataInputObjs>icmp</dataInputObjs>
      <controlInputObjs>DCT_Outer_Loop_begin</controlInputObjs>
      <controlInputObjs>block_65</controlInputObjs>
    </node_objs>
    <fileValidLineNumbers fileName="dct.cpp">
      <validLinenumbers>55</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <blocks id="29" name="DCT_Outer_Loop_begin" type="BlockType">
    <controlInputObjs>block_19</controlInputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <controlOutputObjs>phi</controlOutputObjs>
    <controlOutputObjs>phi</controlOutputObjs>
    <controlOutputObjs>block_36</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="25" name="add_ln63_1" lineNumber="63" fileName="dct.cpp" fileDirectory=".." rtlName="add_ln63_1_fu_192_p2" contextFuncName="dct_1d" bitwidth="8" opcode="add" nodeLabel="1.0" m_display="0" m_delay="0.85" m_topoIndex="15" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="dct.cpp" linenumber="63" fileDirectory="/usr/local/labs/SDS/current/ge46bod/Design_Analysis/lab1" functionName="dct_1d"/>
      <dataInputObjs>read</dataInputObjs>
      <dataInputObjs>phi</dataInputObjs>
      <dataOutputObjs>store</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="28" name="_ln57" lineNumber="57" fileName="dct.cpp" fileDirectory=".." contextFuncName="dct_1d" opcode="br" nodeLabel="1.0" m_display="0" m_delay="0.73" m_topoIndex="18" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="dct.cpp" linenumber="57" fileDirectory="/usr/local/labs/SDS/current/ge46bod/Design_Analysis/lab1" functionName="dct_1d"/>
      <controlInputObjs>block_36</controlInputObjs>
    </node_objs>
    <fileValidLineNumbers fileName="dct.cpp">
      <validLinenumbers>63</validLinenumbers>
      <validLinenumbers>57</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <blocks id="63" name="DCT_Outer_Loop_end" type="BlockType">
    <controlInputObjs>block_36</controlInputObjs>
    <controlOutputObjs>phi</controlOutputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <controlOutputObjs>block_19</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="58" name="add_ln63" lineNumber="63" fileName="dct.cpp" fileDirectory=".." rtlName="add_ln63_fu_250_p2" contextFuncName="dct_1d" bitwidth="29" opcode="add" nodeLabel="4.0" m_display="0" m_delay="1.13" m_topoIndex="41" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="dct.cpp" linenumber="63" fileDirectory="/usr/local/labs/SDS/current/ge46bod/Design_Analysis/lab1" functionName="dct_1d"/>
      <dataInputObjs>phi</dataInputObjs>
      <dataOutputObjs>store</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="60" name="dst_addr_write_ln63" lineNumber="63" fileName="dct.cpp" fileDirectory=".." contextFuncName="dct_1d" opcode="store" nodeLabel="4.0" m_display="0" m_delay="1.29" m_topoIndex="43" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="dct.cpp" linenumber="63" fileDirectory="/usr/local/labs/SDS/current/ge46bod/Design_Analysis/lab1" functionName="dct_1d"/>
      <dataInputObjs>add</dataInputObjs>
      <dataInputObjs>add</dataInputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="62" name="_ln55" lineNumber="55" fileName="dct.cpp" fileDirectory=".." contextFuncName="dct_1d" opcode="br" nodeLabel="4.0" m_display="0" m_topoIndex="44" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="dct.cpp" linenumber="55" fileDirectory="/usr/local/labs/SDS/current/ge46bod/Design_Analysis/lab1" functionName="dct_1d"/>
      <controlInputObjs>block_19</controlInputObjs>
    </node_objs>
    <fileValidLineNumbers fileName="dct.cpp">
      <validLinenumbers>63</validLinenumbers>
      <validLinenumbers>55</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <blocks id="65" name="block_65" type="BlockType">
    <controlInputObjs>block_19</controlInputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="64" name="_ln65" lineNumber="65" fileName="dct.cpp" fileDirectory=".." contextFuncName="dct_1d" opcode="ret" nodeLabel="1.0" m_display="0" m_topoIndex="19" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="dct.cpp" linenumber="65" fileDirectory="/usr/local/labs/SDS/current/ge46bod/Design_Analysis/lab1" functionName="dct_1d"/>
    </node_objs>
    <fileValidLineNumbers fileName="dct.cpp">
      <validLinenumbers>65</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <regions anchor_node="-1" region_type="8" interval="1" typeName="Pipeline" id="226" pipe_depth="2" RegionName="DCT_Inner_Loop">
    <basic_blocks id="36" name="block_36" type="BlockType">
      <controlInputObjs>DCT_Outer_Loop_begin</controlInputObjs>
      <controlInputObjs>DCT_Inner_Loop</controlInputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>DCT_Outer_Loop_end</controlOutputObjs>
      <controlOutputObjs>DCT_Inner_Loop</controlOutputObjs>
      <node_objs xsi:type="cdfg:CdfgNode" id="30" name="n_0" originalName="n" bitwidth="4" opcode="phi" nodeLabel="2.0" m_display="0" m_topoIndex="20" m_clusterGroupNumber="-1">
        <dataInputObjs>add</dataInputObjs>
        <dataOutputObjs>icmp</dataOutputObjs>
        <dataOutputObjs>add</dataOutputObjs>
        <dataOutputObjs>add</dataOutputObjs>
        <dataOutputObjs>add</dataOutputObjs>
        <controlInputObjs>DCT_Outer_Loop_begin</controlInputObjs>
        <controlInputObjs>DCT_Inner_Loop</controlInputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="31" name="tmp_0" originalName="tmp" bitwidth="32" opcode="phi" nodeLabel="3.0" m_display="0" m_topoIndex="21" m_clusterGroupNumber="-1">
        <dataInputObjs>add</dataInputObjs>
        <dataOutputObjs>add</dataOutputObjs>
        <dataOutputObjs>add</dataOutputObjs>
        <controlInputObjs>DCT_Outer_Loop_begin</controlInputObjs>
        <controlInputObjs>DCT_Inner_Loop</controlInputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="32" name="icmp_ln57" lineNumber="57" fileName="dct.cpp" fileDirectory=".." rtlName="icmp_ln57_fu_202_p2" contextFuncName="dct_1d" bitwidth="1" opcode="icmp" nodeLabel="2.0" m_display="0" m_delay="0.72" m_topoIndex="22" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="dct.cpp" linenumber="57" fileDirectory="/usr/local/labs/SDS/current/ge46bod/Design_Analysis/lab1" functionName="dct_1d"/>
        <dataInputObjs>phi</dataInputObjs>
        <dataOutputObjs>br</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="34" name="n" lineNumber="57" originalName="n" fileName="dct.cpp" fileDirectory=".." rtlName="n_fu_208_p2" contextFuncName="dct_1d" bitwidth="4" opcode="add" nodeLabel="2.0" m_display="0" m_delay="0.8" m_topoIndex="23" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="dct.cpp" linenumber="57" fileDirectory="/usr/local/labs/SDS/current/ge46bod/Design_Analysis/lab1" functionName="dct_1d"/>
        <dataInputObjs>phi</dataInputObjs>
        <dataOutputObjs>phi</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="35" name="_ln57" lineNumber="57" fileName="dct.cpp" fileDirectory=".." contextFuncName="dct_1d" opcode="br" nodeLabel="2.0" m_display="0" m_topoIndex="24" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="dct.cpp" linenumber="57" fileDirectory="/usr/local/labs/SDS/current/ge46bod/Design_Analysis/lab1" functionName="dct_1d"/>
        <dataInputObjs>icmp</dataInputObjs>
        <controlInputObjs>DCT_Inner_Loop</controlInputObjs>
        <controlInputObjs>DCT_Outer_Loop_end</controlInputObjs>
      </node_objs>
      <fileValidLineNumbers fileName="dct.cpp">
        <validLinenumbers>57</validLinenumbers>
      </fileValidLineNumbers>
    </basic_blocks>
    <basic_blocks id="56" name="DCT_Inner_Loop" type="BlockType">
      <controlInputObjs>block_36</controlInputObjs>
      <controlOutputObjs>phi</controlOutputObjs>
      <controlOutputObjs>phi</controlOutputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>block_36</controlOutputObjs>
      <node_objs xsi:type="cdfg:CdfgNode" id="41" name="add_ln60" lineNumber="60" fileName="dct.cpp" fileDirectory=".." rtlName="add_ln60_fu_218_p2" contextFuncName="dct_1d" bitwidth="8" opcode="add" nodeLabel="2.0" m_display="0" m_delay="0.85" m_topoIndex="26" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="dct.cpp" linenumber="60" fileDirectory="/usr/local/labs/SDS/current/ge46bod/Design_Analysis/lab1" functionName="dct_1d"/>
        <dataInputObjs>phi</dataInputObjs>
        <dataInputObjs>phi</dataInputObjs>
        <dataOutputObjs>load</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="44" name="add_ln61" lineNumber="61" fileName="dct.cpp" fileDirectory=".." rtlName="add_ln61_fu_228_p2" contextFuncName="dct_1d" bitwidth="8" opcode="add" nodeLabel="2.0" m_display="0" m_delay="0.85" m_topoIndex="29" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="dct.cpp" linenumber="61" fileDirectory="/usr/local/labs/SDS/current/ge46bod/Design_Analysis/lab1" functionName="dct_1d"/>
        <dataInputObjs>read</dataInputObjs>
        <dataInputObjs>phi</dataInputObjs>
        <dataOutputObjs>load</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="47" name="dct_coeff_table_load" lineNumber="60" fileName="dct.cpp" fileDirectory=".." contextFuncName="dct_1d" bitwidth="15" opcode="load" nodeLabel="2.0" nodeLatency="1" m_display="0" m_delay="1.29" m_topoIndex="32" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="dct.cpp" linenumber="60" fileDirectory="/usr/local/labs/SDS/current/ge46bod/Design_Analysis/lab1" functionName="dct_1d"/>
        <dataInputObjs>add</dataInputObjs>
        <dataOutputObjs>mul</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="49" name="src_load" lineNumber="61" fileName="dct.cpp" fileDirectory=".." contextFuncName="dct_1d" bitwidth="16" opcode="load" nodeLabel="2.0" nodeLatency="1" m_display="0" m_delay="1.29" m_topoIndex="33" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="dct.cpp" linenumber="61" fileDirectory="/usr/local/labs/SDS/current/ge46bod/Design_Analysis/lab1" functionName="dct_1d"/>
        <dataInputObjs>add</dataInputObjs>
        <dataInputObjs>src</dataInputObjs>
        <dataOutputObjs>mul</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="51" name="mul_ln61" lineNumber="61" fileName="dct.cpp" fileDirectory=".." rtlName="dct_mac_muladd_15s_16s_32ns_32_1_1_U1" contextFuncName="dct_1d" bitwidth="31" opcode="mul" nodeLabel="3.0" m_display="0" m_delay="0.63" m_topoIndex="36" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="dct.cpp" linenumber="61" fileDirectory="/usr/local/labs/SDS/current/ge46bod/Design_Analysis/lab1" functionName="dct_1d"/>
        <dataInputObjs>load</dataInputObjs>
        <dataInputObjs>load</dataInputObjs>
        <dataOutputObjs>add</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="53" name="tmp" lineNumber="61" originalName="tmp" fileName="dct.cpp" fileDirectory=".." rtlName="dct_mac_muladd_15s_16s_32ns_32_1_1_U1" contextFuncName="dct_1d" bitwidth="32" opcode="add" nodeLabel="3.0" m_display="0" m_delay="2.2" m_topoIndex="38" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="dct.cpp" linenumber="61" fileDirectory="/usr/local/labs/SDS/current/ge46bod/Design_Analysis/lab1" functionName="dct_1d"/>
        <dataInputObjs>phi</dataInputObjs>
        <dataInputObjs>mul</dataInputObjs>
        <dataOutputObjs>phi</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="55" name="_ln57" lineNumber="57" fileName="dct.cpp" fileDirectory=".." contextFuncName="dct_1d" opcode="br" nodeLabel="3.0" m_display="0" m_topoIndex="39" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="dct.cpp" linenumber="57" fileDirectory="/usr/local/labs/SDS/current/ge46bod/Design_Analysis/lab1" functionName="dct_1d"/>
        <controlInputObjs>block_36</controlInputObjs>
      </node_objs>
      <fileValidLineNumbers fileName="dct.cpp">
        <validLinenumbers>60</validLinenumbers>
        <validLinenumbers>61</validLinenumbers>
        <validLinenumbers>57</validLinenumbers>
      </fileValidLineNumbers>
    </basic_blocks>
  </regions>
  <ScheduleInfo time="0"/>
  <ScheduleInfo time="1"/>
  <ScheduleInfo time="2"/>
  <ScheduleInfo time="3"/>
  <ScheduleInfo time="4"/>
  <regnodes realName="zext_ln48_reg_280">
    <nodeIds>11</nodeIds>
  </regnodes>
  <regnodes realName="src_addr_reg_318">
    <nodeIds>46</nodeIds>
  </regnodes>
  <regnodes realName="icmp_ln55_reg_285">
    <nodeIds>15</nodeIds>
  </regnodes>
  <regnodes realName="zext_ln63_reg_294">
    <nodeIds>24</nodeIds>
  </regnodes>
  <regnodes realName="n_0_reg_117">
    <nodeIds>30</nodeIds>
  </regnodes>
  <regnodes realName="n_reg_308">
    <nodeIds>34</nodeIds>
  </regnodes>
  <regnodes realName="dst_addr_reg_299">
    <nodeIds>27</nodeIds>
  </regnodes>
  <regnodes realName="k_reg_289">
    <nodeIds>17</nodeIds>
  </regnodes>
  <regnodes realName="zext_ln61_reg_275">
    <nodeIds>9</nodeIds>
  </regnodes>
  <regnodes realName="tmp_0_reg_128">
    <nodeIds>31</nodeIds>
  </regnodes>
  <regnodes realName="k_0_reg_106">
    <nodeIds>14</nodeIds>
  </regnodes>
  <regnodes realName="dct_coeff_table_addr_reg_313">
    <nodeIds>43</nodeIds>
  </regnodes>
  <regnodes realName="tmp_reg_323">
    <nodeIds>53</nodeIds>
  </regnodes>
  <regnodes realName="icmp_ln57_reg_304">
    <nodeIds>32</nodeIds>
  </regnodes>
  <expressionNodes realName="add_ln60_fu_218">
    <nodeIds>41</nodeIds>
  </expressionNodes>
  <expressionNodes realName="zext_ln60_2_fu_223">
    <nodeIds>42</nodeIds>
  </expressionNodes>
  <expressionNodes realName="trunc_ln1_fu_256">
    <nodeIds>59</nodeIds>
  </expressionNodes>
  <expressionNodes realName="zext_ln60_fu_176">
    <nodeIds>22</nodeIds>
  </expressionNodes>
  <expressionNodes realName="tmp_8_fu_180">
    <nodeIds>23</nodeIds>
  </expressionNodes>
  <expressionNodes realName="tmp_5_fu_152">
    <nodeIds>10</nodeIds>
  </expressionNodes>
  <expressionNodes realName="n_0_phi_fu_121">
    <nodeIds>30</nodeIds>
  </expressionNodes>
  <expressionNodes realName="k_0_phi_fu_110">
    <nodeIds>14</nodeIds>
  </expressionNodes>
  <expressionNodes realName="k_fu_170">
    <nodeIds>17</nodeIds>
  </expressionNodes>
  <expressionNodes realName="sext_ln61_fu_242">
    <nodeIds>50</nodeIds>
  </expressionNodes>
  <expressionNodes realName="zext_ln48_fu_160">
    <nodeIds>11</nodeIds>
  </expressionNodes>
  <expressionNodes realName="add_ln61_fu_228">
    <nodeIds>44</nodeIds>
  </expressionNodes>
  <expressionNodes realName="zext_ln60_1_fu_214">
    <nodeIds>40</nodeIds>
  </expressionNodes>
  <expressionNodes realName="add_ln63_1_fu_192">
    <nodeIds>25</nodeIds>
  </expressionNodes>
  <expressionNodes realName="trunc_ln57_fu_246">
    <nodeIds>57</nodeIds>
  </expressionNodes>
  <expressionNodes realName="n_fu_208">
    <nodeIds>34</nodeIds>
  </expressionNodes>
  <expressionNodes realName="src_addr_gep_fu_82">
    <nodeIds>46</nodeIds>
  </expressionNodes>
  <expressionNodes realName="zext_ln61_fu_148">
    <nodeIds>9</nodeIds>
  </expressionNodes>
  <expressionNodes realName="zext_ln63_1_fu_197">
    <nodeIds>26</nodeIds>
  </expressionNodes>
  <expressionNodes realName="tmp_4_fu_140">
    <nodeIds>8</nodeIds>
  </expressionNodes>
  <expressionNodes realName="add_ln63_fu_250">
    <nodeIds>58</nodeIds>
  </expressionNodes>
  <expressionNodes realName="zext_ln63_fu_188">
    <nodeIds>24</nodeIds>
  </expressionNodes>
  <expressionNodes realName="icmp_ln55_fu_164">
    <nodeIds>15</nodeIds>
  </expressionNodes>
  <expressionNodes realName="icmp_ln57_fu_202">
    <nodeIds>32</nodeIds>
  </expressionNodes>
  <expressionNodes realName="grp_fu_267">
    <nodeIds>51</nodeIds>
    <nodeIds>52</nodeIds>
    <nodeIds>53</nodeIds>
  </expressionNodes>
  <expressionNodes realName="tmp_0_phi_fu_132">
    <nodeIds>31</nodeIds>
  </expressionNodes>
  <expressionNodes realName="zext_ln61_1_fu_233">
    <nodeIds>45</nodeIds>
  </expressionNodes>
  <expressionNodes realName="dct_coeff_table_addr_gep_fu_75">
    <nodeIds>43</nodeIds>
  </expressionNodes>
  <expressionNodes realName="dst_addr_gep_fu_68">
    <nodeIds>27</nodeIds>
  </expressionNodes>
  <expressionNodes realName="sext_ln60_fu_238">
    <nodeIds>48</nodeIds>
  </expressionNodes>
  <ioNodes realName="src_offset_read_read_fu_62">
    <nodeIds>7</nodeIds>
  </ioNodes>
  <ioNodes realName="dst_offset_read_read_fu_56">
    <nodeIds>6</nodeIds>
  </ioNodes>
  <memoryPorts dataString="dct_coeff_table">
    <nodeIds>47</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="dst">
    <nodeIds>60</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="src">
    <nodeIds>49</nodeIds>
  </memoryPorts>
  <ioPorts name="dst(p0)">
    <contents name="store">
      <nodeIds>60</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="dst_offset">
    <contents name="read">
      <nodeIds>6</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="src(p0)">
    <contents name="load">
      <nodeIds>49</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="src_offset">
    <contents name="read">
      <nodeIds>7</nodeIds>
    </contents>
  </ioPorts>
  <fsm>
    <states id="1">
      <operations id="6" stage="1" latency="1"/>
      <operations id="7" stage="1" latency="1"/>
      <operations id="8" stage="1" latency="1"/>
      <operations id="9" stage="1" latency="1"/>
      <operations id="10" stage="1" latency="1"/>
      <operations id="11" stage="1" latency="1"/>
      <operations id="12" stage="1" latency="1"/>
    </states>
    <states id="2">
      <operations id="14" stage="1" latency="1"/>
      <operations id="15" stage="1" latency="1"/>
      <operations id="16" stage="1" latency="1"/>
      <operations id="17" stage="1" latency="1"/>
      <operations id="18" stage="1" latency="1"/>
      <operations id="20" stage="1" latency="1"/>
      <operations id="21" stage="1" latency="1"/>
      <operations id="22" stage="1" latency="1"/>
      <operations id="23" stage="1" latency="1"/>
      <operations id="24" stage="1" latency="1"/>
      <operations id="25" stage="1" latency="1"/>
      <operations id="26" stage="1" latency="1"/>
      <operations id="27" stage="1" latency="1"/>
      <operations id="28" stage="1" latency="1"/>
      <operations id="64" stage="1" latency="1"/>
    </states>
    <states id="3">
      <operations id="30" stage="1" latency="1"/>
      <operations id="31" stage="1" latency="1"/>
      <operations id="32" stage="1" latency="1"/>
      <operations id="33" stage="1" latency="1"/>
      <operations id="34" stage="1" latency="1"/>
      <operations id="35" stage="1" latency="1"/>
      <operations id="40" stage="1" latency="1"/>
      <operations id="41" stage="1" latency="1"/>
      <operations id="42" stage="1" latency="1"/>
      <operations id="43" stage="1" latency="1"/>
      <operations id="44" stage="1" latency="1"/>
      <operations id="45" stage="1" latency="1"/>
      <operations id="46" stage="1" latency="1"/>
      <operations id="47" stage="2" latency="2"/>
      <operations id="49" stage="2" latency="2"/>
    </states>
    <states id="4">
      <operations id="37" stage="1" latency="1"/>
      <operations id="38" stage="1" latency="1"/>
      <operations id="39" stage="1" latency="1"/>
      <operations id="47" stage="1" latency="2"/>
      <operations id="48" stage="1" latency="1"/>
      <operations id="49" stage="1" latency="2"/>
      <operations id="50" stage="1" latency="1"/>
      <operations id="51" stage="1" latency="1"/>
      <operations id="52" stage="1" latency="1"/>
      <operations id="53" stage="1" latency="1"/>
      <operations id="54" stage="1" latency="1"/>
      <operations id="55" stage="1" latency="1"/>
    </states>
    <states id="5">
      <operations id="57" stage="1" latency="1"/>
      <operations id="58" stage="1" latency="1"/>
      <operations id="59" stage="1" latency="1"/>
      <operations id="60" stage="1" latency="1"/>
      <operations id="61" stage="1" latency="1"/>
      <operations id="62" stage="1" latency="1"/>
    </states>
    <transitions inState="1" outState="2">
      <condition id="-1"/>
    </transitions>
    <transitions inState="2" outState="3">
      <condition id="-1"/>
    </transitions>
    <transitions inState="5" outState="2">
      <condition id="-1"/>
    </transitions>
    <transitions inState="4" outState="3">
      <condition id="-1"/>
    </transitions>
    <transitions inState="3" outState="5">
      <condition id="-1"/>
    </transitions>
    <transitions inState="3" outState="4">
      <condition id="-1"/>
    </transitions>
  </fsm>
  <CFGRegionsRoot>
    <cfgRegions mId="1" mTag="dct_1d2" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1" mMinLatency="89" mMaxLatency="89">
      <subRegions>2</subRegions>
      <subRegions>3</subRegions>
      <subRegions>7</subRegions>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="2" mTag="Entry" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1">
      <basicBlocks>13</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="3" mTag="DCT_Outer_Loop" mII="-1" mDepth="-1" mMinTripCount="8" mMaxTripCount="8" mMinLatency="88" mMaxLatency="88" mType="1">
      <subRegions>4</subRegions>
      <subRegions>5</subRegions>
      <subRegions>6</subRegions>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="4" mTag="Region 1" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1">
      <basicBlocks>19</basicBlocks>
      <basicBlocks>29</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="5" mTag="DCT_Inner_Loop" mII="1" mDepth="2" mMinTripCount="8" mMaxTripCount="8" mMinLatency="8" mMaxLatency="8" mType="1">
      <basicBlocks>36</basicBlocks>
      <basicBlocks>56</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="6" mTag="Region 2" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1">
      <basicBlocks>63</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="7" mTag="Return" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1">
      <basicBlocks>65</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
  </CFGRegionsRoot>
</cdfg:DBCdfg>
